SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_AUTHDOMAIN=dexkit-7da19.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=dexkit-7da19.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=dexkit-7da19
REACT_APP_FIREBASE_STORAGE_BUCKET=crema-react.appspot.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCR8YGE_cE1Mp04FNKOD5AHze0eIzc2Va4
REACT_APP_FIREBASE_APP_ID=1:421890595152:web:724f2c9a4fe1f57127b455
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=421890595152
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5JEQM5123H
REACT_APP_FIREBASE_VAPIDKEY=BIQwQ5LuKKRMaRIDtT8cRJmtGHDpXfmwJ0e6CaP5Rj_EIYhaGF0z7kWLgukohxhrihjW4rxOdkk0HpL1PDqwQ60

REACT_APP_INFURA_ID=1192b18b91594e309bce73e6aae92f35

REACT_APP_MAGIC_LINK_API_KEY=pk_test_D1D2C225CC7848C6

REACT_APP_DEFI_NODE_URL=https://eth-mainnet.zerion.io

REACT_APP_ANALYTICS=123

#TRANSAk PROD
#REACT_APP_TRANSAK_API_KEY=123
#TRANSAk TEST
#REACT_APP_TRANSAK_API_KEY=123


#DEFAULT ETH
REACT_APP_ETH_DEFAULT_TOKEN=0x7866E48C74CbFB8183cd1a929cd9b95a7a5CB4F4
REACT_APP_ETH_DEFAULT_PAIR=0xcceb09c6d9bb5e9eaed77475b610e6019af05cde

#DEFAULT BSC
REACT_APP_BSC_DEFAULT_TOKEN=0x7866E48C74CbFB8183cd1a929cd9b95a7a5CB4F4
REACT_APP_BSC_DEFAULT_PAIR=0xcceb09c6d9bb5e9eaed77475b610e6019af05cde